# SOSO

./: document.docx
app/src/main/res/layout/: item.xml
kakao-android-sdk-speech-6.1.4/: build.gradle  gradle.properties  local.properties
kakao-android-sdk-speech-6.1.4/app/: build.gradle
kakao-android-sdk-speech-6.1.4/app/src/main/java/com/kakao/sdk/newtone/sample/: SplashActivity.java  TextToSpeechActivity.java
kakao-android-sdk-speech-6.1.4/app/src/main/res/layout/: activity_tts.xml
kakao-android-sdk-speech-6.1.4/app/src/main/res/values/: strings.xml
kakao-android-sdk-speech-6.1.4/gradle/wrapper/: gradle-wrapper.properties
