apply plugin: 'com.android.application'


android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId 'com.kakao.sdk.newtone.sample'
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)     //10    //11
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName project.LIBRARY_VERSION_NAME

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
}

dependencies {
    implementation 'com.kakao.sdk:newtone:6.1.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
