buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}
subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

subprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://repo.maven.apache.org/maven2' }

        mavenCentral()      // kakao api
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' } // 추가
    }
}

allprojects {
}
