android.enableJetifier=true
android.useAndroidX=true
ANDROID_BUILD_TOOLS_VERSION=28.0.1
ANDROID_COMPILE_SDK_VERSION=28

ANDROID_MIN_SDK_VERSION=14
ANDROID_TARGET_SDK_VERSION=23

LIBRARY_VERSION_NAME=6.1.3